%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: room
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 660ef71c1b62cd9429c6261d25c9e0c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 270dba9cddd76504188a0bc9a4718876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1257244082436250, guid: df2f14ece3a3a0847aad4f1407b39c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1021029969222291096, guid: 0030769a9114a2a47b69cf9de9066d6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3127443717482680545, guid: 80167277843eaa84493a917935860ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a79fd100eebc3e946a5d6df1a792fe30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 300acc0be6e47024690a4baa38095d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ace021d20dc4fee42905fc84d876b02b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b2dfce70f4c1afa42834582af78cafe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 463fb8476583170488b0b7c5c682a21e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1145d5f1f1492d41944e0b3540addc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5185afe064a3d8541a43d014b7ed46ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9ec6940446c5df48b805b539d3cbea1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5698896470215032952, guid: 37abfb435500bdb489a6e4946b0358b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904000ee3e467044e813e9e45c5526fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: 8c088c51437f8e84c8ccf368945d30c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71fcdacc93daf0e46bca8ddba2ef798f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cae203f5c6ff2144a923288d09757339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52c326e58d79dae4b84c4fe3a0970284, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1de0460afd04b642a261aef2e069024, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b37689a686d65946bcdd617ca41bf1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96068c214ec55854a9b721fffd6570a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e854be384e45a164b96164ddd361bc94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1169160aab534cd4aaf32738057f4341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62bba3e2d850fd547a531b92d1964591, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef4dc55c98f1e38479f254791f71a51b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: efb3f1e9df15fc34d82fd632fb94d875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1043346862074072, guid: eeefdd9044a28504abd5e39c9e8fe5d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a09d6b8923975e4b9af12a04e9d39fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c115bcfc796a0f468c45a075866dd01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57298130c254d3645bc7e0c58c608aa4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1187c62cb03f7a243bd9b242817bc2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 18ce9342c786442408d15b750748b72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbe39981618f6f141b9a6aa20aa1ed9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f128845cee4b7647ba8885e181858dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8bb4830a55b4464fbf9f91f387148e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f65c03825f966e347b307b57059f6382, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
